{
  "name": "setting-key",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CLI config generator for Claude Code and Codex — generates settings.json, config.toml, models.json and install scripts from a provider endpoint and API key.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "smol-toml": "^1.8.0",
    "typescript": "5.9.3",
    "vitest": "5.0.0"
  }
}
